<?php

return [
    'label' => 'Submissões',
    'settings' => [
        'label' => 'Definições de submissão',
        'label_short' => 'Submissão',
        'phase_settings' => 'Definições da fase',
        'start_date' => 'Data de início',
        'end_date' => 'Data de fim',
        'allow_edit' => 'Permitir edição de submissões depois da fase de submissão',
        'abstract_max_words' => 'Limite de palavras do resumo',
        'success' => 'Definições atualizadas com sucesso.',
        'session_types' => 'Tipos de sessão',
        'form_settings' => 'Definições do formulário de submissão',
        'author_info_fields' => 'Campos de informação do autor',
        'acceptance_settings' => 'Definições de aceitação',
        'show_acceptance_to_authors' => 'Mostrar aceitação aos autores',
        'after_acceptance_fields' => 'Dados a perguntar após a aceitação',
        'acceptance' => 'Aceitação',
        'acceptance_qty' => 'Quantidade',
        'acceptance_type' => 'Tipo',
        'acceptance_types' => [
            'percent' => '%',
            'submissions' => 'submissões',
        ]
    ],
    'attributes' => [
        'setting.conf-subm-start_date' => 'data de início',
        'setting.conf-subm-end_date' => 'data de fim',
        'setting.conf-subm-abstract_max_words' => 'limite de palavras do resumo',
    ],
    'dashboard_label' => 'Submissões',
    'status' => [
        'closed' => 'Fechadas',
        'open_until' => 'Abertas até :date',
        'opens_in' => 'Abrem em :date',
    ],
    'menu_label' => 'Submissões',
    'button_label' => 'Submeter trabalho',
    'form' => [
        'label' => 'Submeter trabalho',
        'action' => 'Submeter',
        'general_info' => 'Informação geral',
        'author_info' => 'Informação do autor',
        'content' => 'Conteúdo',
        'authors' => 'Autores',
        'add_author' => 'Adicionar autor',
        'remove_author' => 'Remover autor',
        'topics_help' => 'Escolha o(s) tópico(s) que melhor se aplicam à sua submissão.',
        'keywords_help' => 'Escreva uma lista de palavras-chave que caracterizam a sua submissão, uma por linha.',
        'abstract_help' => 'O resumo não deve exceder :words palavras.',
        'keep_empty' => 'Não escolha um novo ficheiro se não quer substituir o seu documento atual.',
        'instructions' => 'Instruções',
        'success' => 'O seu trabalho foi submetido com sucesso.',
        'edit_success' => 'A sua submissão foi atualizada com sucesso.',
        'author_needed' => 'Tem de haver pelo menos um autor.',
        'corresponding_needed' => 'Tem de haver pelo menos um autor correspondente.',
    ],
    'fields' => [
        'id' => 'ID',
        'title' => 'Título',
        'submission_type' => 'Tipo de submissão',
        'topics' => 'Tópicos',
        'author' => [
            'name' => 'nome',
            'email' => 'endereço de e-mail',
            'country' => 'país',
            'organization' => 'organização',
            'phone' => 'número de telefone',
            'address' => 'morada',
            'website' => 'website',
            'facebook' => 'página de Facebook',
            'twitter' => 'página do Twitter',
            'google-plus' => 'página do Google+',
            'instagram' => 'página do Instagram',
            'linkedin' => 'página do LinkedIn',
            'github' => 'página do GitHub',
            'biography' => 'biografia',
            'corresponding' => 'autor correspondente',
        ],
        'abstract' => 'Resumo',
        'keywords' => 'Palavras-chave',
        'document' => 'Documento',
    ],
    'public' => [
        'phase' => 'Fase de submissão',
        'my' => 'As minhas submissões',
    ],
    'download' => 'Transferir ficheiro',
    'delete_submission' => 'Eliminar submissão',
    'delete_submission_confirmation' => 'Tem a certeza que quer eliminar <strong>:name</strong>?',
    'delete_submission_success' => 'Submissão eliminada com sucesso.',
    'email' => [
        'authors_all' => 'Autores - Todos',
        'authors_type' => 'Autores - :name',

        'vars' => [
            'title' => 'Título da submissão',
        ]
    ],
    'acceptance' => [
        'label' => 'Aceitação',
        'accepted' => 'Aceite',
        'accept' => 'Aceitar',
        'save_successful' => 'Aceitação guardada com sucesso.',
        'accepted_callout_title' => 'Esta submissão foi aceite para :name.',
        'accepted_callout_message' => 'Não se esqueça de submeter os detalhes finais desta submissão.'
    ],
    'after_acceptance' => [
        'label' => 'Detalhes finais',
        'final_document' => 'Documento final',
        'final_document_hint' => 'Escolha um ficheiro apenas se este for diferente da submissão original',
        'presenter' => 'Apresentador',
        'submit' => 'Submeter detalhes finais',
        'save_successful' => 'Detalhes finais gravados com sucesso.',
    ]
];
