<?php

return [
    'label' => 'Submissions',
    'settings' => [
        'label' => 'Submission Settings',
        'label_short' => 'Submission',
        'phase_settings' => 'Phase settings',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'allow_edit' => 'Allow submission editing after submission phase',
        'abstract_max_words' => 'Abstract word limit',
        'success' => 'Settings updated successfully.',
        'session_types' => 'Session types',
        'form_settings' => 'Submission form settings',
        'author_info_fields' => 'Author information fields',
        'acceptance_settings' => 'Acceptance settings',
        'show_acceptance_to_authors' => 'Show acceptance to authors',
        'after_acceptance_fields' => 'Data to ask after acceptance',
        'acceptance' => 'Acceptance',
        'acceptance_qty' => 'Quantity',
        'acceptance_type' => 'Type',
        'acceptance_types' => [
            'percent' => '%',
            'submissions' => 'submissions',
        ]
    ],
    'attributes' => [
        'setting.conf-subm-start_date' => 'start date',
        'setting.conf-subm-end_date' => 'end date',
        'setting.conf-subm-abstract_max_words' => 'abstract word limit',
    ],
    'dashboard_label' => 'Submissions',
    'status' => [
        'closed' => 'Closed',
        'open_until' => 'Open until :date',
        'opens_in' => 'Opens on :date',
    ],
    'menu_label' => 'Submissions',
    'button_label' => 'Submit your work',
    'form' => [
        'label' => 'Submit your work',
        'action' => 'Submit',
        'general_info' => 'General information',
        'author_info' => 'Author information',
        'content' => 'Content',
        'authors' => 'Authors',
        'add_author' => 'Add author',
        'remove_author' => 'Remove author',
        'topics_help' => 'Select the topic(s) that better apply to your submission.',
        'keywords_help' => 'Type a list of keywords that characterize your submission, one per line.',
        'abstract_help' => 'The abstract must not exceed :words words.',
        'keep_empty' => 'Do not choose a new file if you don\'t want to override your current document.',
        'instructions' => 'Instructions',
        'success' => 'Your work was submitted successfully.',
        'edit_success' => 'Your submission was updated successfully.',
        'author_needed' => 'There must be at least one author.',
        'corresponding_needed' => 'There must be at least one corresponding author.',
    ],
    'fields' => [
        'id' => 'ID',
        'title' => 'Title',
        'submission_type' => 'Submission type',
        'topics' => 'Topics',
        'author' => [
            'name' => 'name',
            'email' => 'email address',
            'country' => 'country',
            'organization' => 'organization',
            'phone' => 'phone number',
            'address' => 'address',
            'website' => 'website',
            'facebook' => 'Facebook page',
            'twitter' => 'Twitter page',
            'google-plus' => 'Google+ page',
            'instagram' => 'Instagram page',
            'linkedin' => 'LinkedIn page',
            'github' => 'GitHub page',
            'biography' => 'biography',
            'corresponding' => 'corresponding author',
        ],
        'abstract' => 'Abstract',
        'keywords' => 'Keywords',
        'document' => 'Document',
    ],
    'public' => [
        'phase' => 'Submission phase',
        'my' => 'My submissions',
    ],
    'download' => 'Download file',
    'delete_submission' => 'Delete submission',
    'delete_submission_confirmation' => 'Are you sure you want to delete <strong>:name</strong>?',
    'delete_submission_success' => 'Submission deleted successfully.',
    'email' => [
        'authors_all' => 'Authors - All',
        'authors_type' => 'Authors - :name',

        'vars' => [
            'title' => 'Submission title',
        ]
    ],
    'acceptance' => [
        'label' => 'Acceptance',
        'accepted' => 'Accepted',
        'accept' => 'Accept',
        'save_successful' => 'Acceptance saved successfully.',
        'accepted_callout_title' => 'This submission was accepted to :name.',
        'accepted_callout_message' => 'Don\'t forget to submit the final details of this submission.'
    ],
    'after_acceptance' => [
        'label' => 'Final details',
        'final_document' => 'Final document',
        'final_document_hint' => 'Choose a file only if it differs from the original submission',
        'presenter' => 'Presenter',
        'submit' => 'Submit final details',
        'save_successful' => 'Final details saved successfully.',
    ]
];
